server {
	listen 80 default_server;
  index index.php index.html;
	root /var/lib/nginx/html/ ;

  location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param PATH_INFO $fastcgi_path_info;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}
